<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>linux命令学习笔记1 使用命令帮助 | Hexo</title>
  <meta name="keywords" content=" linux , ubuntu ">
  <meta name="description" content="linux命令学习笔记1 使用命令帮助 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-23T01:46:58.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>SizheRee</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/SizheRee" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
        
            
            <li><div data-rel="linux"><i class="fold iconfont icon-right"></i>linux<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="command">command<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mylove">mylove<small>(6)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="svm">svm<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">mylove</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">svm</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="linux command "
           href="/2017/04/27/linux-command-tutorial2/"
           data-tag="linux,ubuntu"
           data-author="" >
            <span class="post-title" title="linux命令学习笔记2 文件及目录管理">linux命令学习笔记2 文件及目录管理</span>
            <span class="post-date" title="2017-04-27 13:57:14">2017/04/27</span>
        </a>
        
        <a  class="linux command "
           href="/2017/04/26/linux-command-tutorial1/"
           data-tag="linux,ubuntu"
           data-author="" >
            <span class="post-title" title="linux命令学习笔记1 使用命令帮助">linux命令学习笔记1 使用命令帮助</span>
            <span class="post-date" title="2017-04-26 00:00:00">2017/04/26</span>
        </a>
        
        <a  class="mylove "
           href="/2019/07/22/life/"
           data-tag="mylove"
           data-author="" >
            <span class="post-title" title="life">life</span>
            <span class="post-date" title="2019-07-22 20:42:06">2019/07/22</span>
        </a>
        
        <a  class="linux command "
           href="/2017/04/29/linux-command-tutorial3/"
           data-tag="linux,ubuntu"
           data-author="" >
            <span class="post-title" title="linux命令学习笔记3 文本处理">linux命令学习笔记3 文本处理</span>
            <span class="post-date" title="2017-04-29 00:43:10">2017/04/29</span>
        </a>
        
        <a  class="mylove "
           href="/2019/07/23/life/"
           data-tag="mylove"
           data-author="" >
            <span class="post-title" title="life">life</span>
            <span class="post-date" title="2019-07-23 20:48:35">2019/07/23</span>
        </a>
        
        <a  class="svm "
           href="/2019/07/23/svm-paperreading-1/"
           data-tag="svm"
           data-author="" >
            <span class="post-title" title="svm-paperreading-1">svm-paperreading-1</span>
            <span class="post-date" title="2019-07-23 09:53:26">2019/07/23</span>
        </a>
        
        <a  class="mylove "
           href="/2019/07/28/life/"
           data-tag="mylove"
           data-author="" >
            <span class="post-title" title="life">life</span>
            <span class="post-date" title="2019-07-28 22:26:21">2019/07/28</span>
        </a>
        
        <a  class="mylove "
           href="/2019/07/26/life/"
           data-tag="mylove"
           data-author="" >
            <span class="post-title" title="life">life</span>
            <span class="post-date" title="2019-07-26 10:00:38">2019/07/26</span>
        </a>
        
        <a  class="mylove "
           href="/2019/07/24/life/"
           data-tag="mylove"
           data-author="" >
            <span class="post-title" title="life">life</span>
            <span class="post-date" title="2019-07-24 23:07:43">2019/07/24</span>
        </a>
        
        <a  class="mylove "
           href="/2019/07/21/mylove/"
           data-tag="mylove"
           data-author="" >
            <span class="post-title" title="给硕的信">给硕的信</span>
            <span class="post-date" title="2019-07-21 21:47:39">2019/07/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-linux-command-tutorial1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">linux命令学习笔记1 使用命令帮助</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="linux">linux</a>/
            
                <a href="javascript:" data-rel="command">command</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">linux</a>
            
            <a href="javascript:" class="color2">ubuntu</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-09-22 11:15:57'>2017-04-26 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-命令学习笔记"><span class="toc-text">Linux 命令学习笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-学会使用命令帮助"><span class="toc-text">第一章 学会使用命令帮助</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-回忆命令"><span class="toc-text">1.1 回忆命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-简要查看路径"><span class="toc-text">1.2 简要查看路径</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux-命令学习笔记"><a href="#Linux-命令学习笔记" class="headerlink" title="Linux 命令学习笔记"></a>Linux 命令学习笔记</h1><p>对linux命令的熟悉是操作linux系统的基础中的基础。<br>作为刚开始上手linux的新手，对基本命令应该谙熟于心，使<br>用的时候才能高效地使用。</p>
<h1 id="第一章-学会使用命令帮助"><a href="#第一章-学会使用命令帮助" class="headerlink" title="第一章 学会使用命令帮助"></a>第一章 学会使用命令帮助</h1><h2 id="1-1-回忆命令"><a href="#1-1-回忆命令" class="headerlink" title="1.1 回忆命令"></a>1.1 回忆命令</h2><p>在linux终端，面对命令不知道怎么用，或者不记得命令的拼写及参数时，我们需要求助于系统的帮助文档；<br>linux系统内置的帮助文档很详细，通常能解决我们的问题，我们需要掌握如何正确的去使用它们。</p>
<ul>
<li><p>只记得部分命令的场合，我们可以用 man -k 来搜索（-k keyword)，搜索的结果</p>
<pre><code>$ man -k printf0
dprintf (3)          - formatted output conversion
fprintf (3)          - formatted output conversion
...</code></pre></li>
<li><p>需要知道某个命令的简要说明可以使用whatis（非常方便）：</p>
<pre><code>$ whatis apt
apt (8)              - command-line interface</code></pre></li>
</ul>
<ol>
<li><strong>whatis能显示出命令所在的 *文档类别*（在下面man命令中介绍）并给出它们简要的描述</strong></li>
</ol>
<ul>
<li>如果只记得命令的部分，可以用正则匹配的办法搜索：<pre><code>$ whatis -w &quot;loca*&quot;
locale (1)           - get locale-specific information
locale (5)           - describes a locale definition file
locale (7)           - description of multilanguage support
locale-gen (8)       - generates localisation files from template
...</code></pre></li>
</ul>
<hr>
<ul>
<li>如果想要知道命令的具体参数和使用方法，我们需要用到强大的man<pre><code>$ man date
DATE(1)
NAME
date - print or set the system date and time
SYNOPSIS
date [OPTION]... [+FORMAT]
date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]
DESCRIPTION
...</code></pre></li>
</ul>
<ol>
<li><strong>使用f，b上下翻页；j，k 上下移动一行。；使用q退出帮助手册。</strong></li>
<li><strong>man的帮助手册中，将帮助文档分为了9个类别，有的关键字存在多个类别中，我们就需要制定特定的类别来查看；（一般我们查询bash命令，归类在第一类中。</strong><blockquote>
<p>(1)、用户可以操作的命令或者是可执行文件<br> (2)、系统核心可调用的函数与工具等<br> (3)、一些常用的函数与数据库<br> (4)、设备文件的说明<br> (5)、设置文件或者某些文件的格式<br> (6)、游戏<br> (7)、惯例与协议等。例如Linux标准文件系统、网络协议、ASCⅡ，码等说明内容<br> (8)、系统管理员可用的管理条令<br> (9)、与内核有关的文件</p>
</blockquote>
</li>
</ol>
<hr>
<ul>
<li>而更详细的介绍,则可使用info命令<pre><code>info apt
...</code></pre></li>
</ul>
<hr>
<h2 id="1-2-简要查看路径"><a href="#1-2-简要查看路径" class="headerlink" title="1.2 简要查看路径"></a>1.2 简要查看路径</h2><ul>
<li><p>查看程序的binary文件所在路径</p>
<pre><code>$ which make
/usr/bin/make</code></pre></li>
<li><p>查看程序的搜索路径:</p>
<pre><code>$ whereis python
python: /usr/bin/python3.5 /usr/bin/python3.5-config /usr/bin/python3.5m /usr/bin/python2.7 /usr/bin/python2.7-config /usr/bin/python /usr/bin/python3.5m-config /usr/lib/python3.5 /usr/lib/python3.6 /usr/lib/python2.7 /etc/python3.5 /etc/python /etc/python2.7 /usr/local/lib/python3.5 /usr/local/lib/python2.7 /usr/include/python3.5 /usr/include/python3.5m /usr/include/python2.7 /usr/share/python /usr/share/man/man1/python.1.gz</code></pre></li>
<li><p>总结</p>
<pre><code>whatis info man which whereis</code></pre></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1014649983@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>linux命令学习笔记1 使用命令帮助</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="SizheRee">SizheRee</a></p>
    <p><span class="copy-title">发布时间:</span>2017-04-26, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2017-09-22, 11:15:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017/04/26/linux-command-tutorial1/" title="linux命令学习笔记1 使用命令帮助">http://yoursite.com/2017/04/26/linux-command-tutorial1/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Sizheree</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#linux','#ubuntu','#mylove','#svm',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
