<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="&lt;&lt;认知迭代&gt;&gt; 第一章 读书笔记"><meta name="keywords" content="读书"><meta name="author" content="SizheRee"><meta name="copyright" content="SizheRee"><title>&lt;&lt;认知迭代&gt;&gt; 第一章 读书笔记 | SizheRee's Blog</title><link rel="shortcut icon" href="/iamges/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-147407743-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一章-注意力陷阱"><span class="toc-number">1.</span> <span class="toc-text">第一章　注意力陷阱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#卡罗琳的注意力烦恼"><span class="toc-number">1.1.</span> <span class="toc-text">卡罗琳的注意力烦恼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#整个训练过程如下："><span class="toc-number">1.2.</span> <span class="toc-text">整个训练过程如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#训练的结果如下："><span class="toc-number">1.3.</span> <span class="toc-text">训练的结果如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结果的解释："><span class="toc-number">1.4.</span> <span class="toc-text">结果的解释：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#尝试找到神经学证据"><span class="toc-number">1.5.</span> <span class="toc-text">尝试找到神经学证据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有意思的语录"><span class="toc-number">1.6.</span> <span class="toc-text">有意思的语录</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/cat.jpg"></div><div class="author-info__name text-center">SizheRee</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/SizheRee">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/R&amp;M.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SizheRee's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">&lt;&lt;认知迭代&gt;&gt; 第一章 读书笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/读书/">读书</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/读书/认知迭代/">认知迭代</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="第一章-注意力陷阱"><a href="#第一章-注意力陷阱" class="headerlink" title="第一章　注意力陷阱"></a>第一章　注意力陷阱</h3><p><em>专注是一切更高能力的根源。 ——李小龙（Bruce Lee）</em></p>
<hr>
<h4 id="卡罗琳的注意力烦恼"><a href="#卡罗琳的注意力烦恼" class="headerlink" title="卡罗琳的注意力烦恼"></a><strong>卡罗琳的注意力烦恼</strong></h4><blockquote>
<p>我把行李落在机场恰恰印证了我有“神游”的倾向，也正因为如此，我从8岁起就被大家戏称为“蝴蝶脑”。如今，类似的事情在我的生活中仍时有发生。最近一次，我在城里的大街上走着，忽然看到一位朋友在马路对面大笑不止，她对我说：“你看上去就像是个疯女人，望着天空，漫无目的地徘徊！”有意思，但她说得没错：在“走神”的时候，我的神志可是真的不知道出走到哪里去了。</p>
<p>当需要完成工作时，这样的走神并没有给我带来任何好处。我独自在家工作，但却养了一只非常闹人的狗，在我儿子去上学的时候，它总是吵个不停。只在极少数情况下，这样的工作方式才显得非常完美——忙碌一天下来，感觉自己就像女超人一样全能高效。但更普遍的情况是，我一整天都在不同事情之间换来换去，到头来什么有用的事情都没做成——虽然我每天的工作就是读几篇科学论文、发几封电子邮件，但就连这些我都没法顺利完成。忙活了几个小时之后，我压力倍增，也非常沮丧，因为第二天我要完成更多的事情。</p>
</blockquote>
<p>卡罗琳从小时候起就注意到了对于自己注意力缺失的病症，并且受此困扰，已经影响到了工作和生活。</p>
<blockquote>
<p>那天，我的心情十分沮丧，不停地用头撞着桌子，我突然想到了哈佛大学的神经科学家乔·德古提斯（Joe De Gutis），几年前我在写一篇文章时和他聊过。我知道他的专长是认知训练，特别是专注训练，所以给他发了一封邮件，看他能否帮助我解决问题。他和波士顿大学的麦克·艾斯特曼（Mike Esterman）一直在研究一种计算机辅助训练和脑磁刺激——又叫经颅磁刺激（Transcranial Magnetic Stimulation，简称TMS）——相结合的解决方案，帮助人们更好地集中注意力。到目前为止，他们的方案确实有助于提高专注能力。像大多数的神经科学研究一样，他们只在有着严重问题的人身上进行试验，包括脑损伤、中风、创伤后应激障碍（PTSD）和注意力缺陷多动障碍（ADHD）等患者，我很想知道这种方法对我来说是否有效。</p>
</blockquote>
<p>哈佛大学的神经科学家乔·德古提斯和波士顿大学的麦克·艾斯特曼为其尝试了一种非侵入式的计算机辅助训练，经颅磁刺激术。</p>
<h4 id="整个训练过程如下："><a href="#整个训练过程如下：" class="headerlink" title="整个训练过程如下："></a><strong>整个训练过程如下：</strong></h4><ol>
<li><p>接受测试并且量化注意力。</p>
<blockquote>
<p>他们发来了一个链接，让我做一个线上注意力测试，同时发来了几份问卷，用以了解一些基本情况，比如我因为注意力不集中而犯下愚蠢错误的频率（经常）。此外，我还需要填写一个“走神”量表，衡量我发呆时神游的指数（非常高）。</p>
<p>我做完了所有的测试和问卷，并将结果回复给他们，第二天便在收件箱里得到了残酷的事实——我在注意力测试中的得分率只有51%，比平均水平整整低了20%.</p>
</blockquote>
</li>
<li><p>接受两小时的评估获得技能水平作为测试基准线。</p>
<blockquote>
<p>首先进行的是我之前在家做过的在线测试的完整版本——麦克亲切地称之为“<u>别碰贝蒂</u>”（Don’t Touch Betty）。我的任务就是在一连串的男性面孔中找到唯一的女性面孔（贝蒂），每张面孔都会显示约一秒，然后渐渐消失，换成下一张脸。当出现男性面孔时，我需要按下按钮，而贝蒂的脸出现时则不需要按钮。这听起来很容易，但其实不然，因为所有出现的面孔都是黑白的，而且都处于山川、城市等黑白的复杂场景中，在面孔变换的同时，画面的背景也在不断变化着。</p>
<p>…</p>
<p>接下来还有几个测试，每一项测试都侧重于注意力的不同方面。在一项叫作“转瞬即逝”的测试中，屏幕上会以最快的速度闪过一串字母，而我则需要辨别出夹杂在这一串字母中的两个数字。这项测试主要针对的是大脑效率，旨在测试我的注意力网络重置已有规律并发现新事物的速度。我猜我的结果应该是“并不快”，因为很多次我报出来的第二个数字基本上是凭空瞎猜。</p>
<p>最后一项是测试我的视觉专注能力。它主要衡量我有多容易被周边视野中的其他事物分散注意力，比如屏幕上弹出的新邮件通知，或者窗外飞过的一只小鸟。我觉得自己的表现还可以，但却有点疲倦，我坐在桌前，将脸埋在双手中。那时已经是傍晚了，或许我躺下来进行半个小时的脑部扫描是个不错的主意——即使是躺在嘈杂的核磁共振成像扫描仪中。</p>
</blockquote>
</li>
<li><p>进行脑部扫描，绘制出想要刺激的大脑区域。</p>
<blockquote>
<p>扫描的目的不是要追踪我的大脑活动，而是要获取我的大脑的3D图像，以此来确定涉及注意力的脑区，便于使用经颅磁刺激机器。他们主要感兴趣的区域叫作“背侧注意网络”（dorsal attention network），它负责将眼睛后侧的思维区域与顶叶皮层（parietal cortex）相连。顶叶皮层位于耳朵上部偏后，相当于各种感官的交换总机。<br>虽然大脑两侧都有类似的系统，但实时成像研究表明，在普通人中，右脑的那一部分承担了主要的工作。相反，有注意力集中障碍的人通常在效率较低的左脑有着更多的活动。</p>
</blockquote>
</li>
<li><p>使用经颅磁刺激仪暂时麻痹注意网络中的左侧的活动，使测试者不得不使用右侧网络活动。</p>
<blockquote>
<p>后来麦克和乔告诉我，他们的计划是用经颅磁刺激机器暂时麻痹我注意网络中左侧的活动，让我不得不使用右侧的注意网络。这样做类似于绑住我经常使用的那只手，迫使我用另一只手。然而，由于大脑总会通过最简单的路径传递信息，一旦更有效率的系统开始正常运行，日后它将有望随时为我所用。</p>
<p>…</p>
<p>我们来到了有着巨大椅子的房间，看到了我的大脑活灵活现地出现在屏幕上。虽然不知道我之前的期待是怎样，但我的大脑看起来相当正常，所有该凸起的地方都有凸起，也没有什么不应该出现的明显的洞。麦克将一张背侧注意网络的图片叠在我的大脑图像上，在“额叶眼动区”（frontal eye field）标记了记号——这就是他准备进行刺激的区域。</p>
<p>我本以为他们会刺激我的大脑，从而让它更好地运作，但实际上恰恰相反：他们用针对性磁脉冲麻痹我左侧注意网络的部分活动，以迫使我使用右侧注意网络——也就是正常情况下本该使用的那一侧。磁刺激的影响几分钟后就会消失，因此我需要在被刺激之后立刻进行训练，之后再将这个过程重复进行两次。</p>
</blockquote>
</li>
<li><p>在大脑刺激之后立即做认知训练，每天两次，每次完成三组长达12分钟的训练。</p>
<blockquote>
<p>计划的另一部分则是训练——乔在这方面十分擅长。我需要完成三组长达12分钟的训练，每天两次，持续一周，此外，在大脑刺激后的两天里，还有额外的训练。</p>
<p>说实话，虽然这些训练可能对我有帮助，但它们实在是太无聊了。就像“别碰贝蒂”测试一样，屏幕上会出现目标图像——比如棕色桌子上的白色杯子，见到这个图像时就不能按钮，但出现其他颜色的杯子或桌子时则可以按钮。第一次尝试，在所有不许按钮的图像中，我的正确率只有11%。虽然没有什么基准可以比较，但这个分数看起来挺糟糕的。后来他们告诉我，需要将测试调整到我能答对50%的水平，只有这样，他们才有可能提高我的能力。这显然还有很多工作要做，尤其是在这么短的时间里——四天后，我就要飞回英国了。但现在我能做的只有睡觉。</p>
</blockquote>
</li>
</ol>
<h4 id="训练的结果如下："><a href="#训练的结果如下：" class="headerlink" title="训练的结果如下："></a><strong>训练的结果如下：</strong></h4><blockquote>
<p>电磁刺激之后，我紧接着进行了乔的训练。但我们很快就发现，无论是否受过刺激，经过休息恢复后，训练结果仍然令人沮丧。我可以看到自己的手缓慢地移向空格键，但就是没法阻止它按下去。<br>经过第一次刺激之后，我在测试中的表现甚至更糟糕了，我也能看出来麦克有些不安。他没有多说什么，但似乎希望我在经过短暂的刺激之后，能够表现得好一些。但乔说，可能是因为我平时太依赖左侧的网络，所以在它被麻痹后根本无法完成任务。如果是这样的话，那么通过训练我应该能逐渐改善这个现状。<br>然而事实并非如此，到了第三天，我还是没有丝毫进步。我沮丧极了，每次错按空格时，我都想大声叫出来。我觉得自己很蠢——事实上，我几乎一眼就能轻松地辨认出目标，但似乎就算拿枪指着我，我也没法控制自己不去按空格键。麦克和乔看起来比我还要沮丧，也有些担心。乔后来承认，他担心我回家之后会在书里评价他的训练是“最愚蠢的事”。</p>
<p>但是在第三天训练间歇的某个时刻，事情突然发生了转变。我的“不按按钮”正确率从11%和30%一下提高到了50%-70%。更令人惊奇的是，我开始享受这项测试起来。当不小心犯错的时候，我能感觉到自己的思绪去了哪里——这是一种非常陌生的感觉。比如，我意识到有一次按错键是因为我在想儿子正在家里干什么。又比如，我会想训练结束后是喝红酒还是啤酒。又过了一天，我已经可以单手完成测试，另一只手则随意地拿着茶杯。更重要的是，之前我的脑海里只有白噪音，我根本无法知道自己的思想在做什么，而现在我能感到如禅定般的平静，只有少数一些令我分心的波动。</p>
<p>乔对此似乎很兴奋，他告诉我这可能是一个重大进步。在心理学中，<strong>知道自己的想法被称作“元意识”，而如果你需要发现自己神游，以阻止自己的思维别飘走太远，元意识十分重要。</strong>他说：“受过该项训练帮助的人都会进入这样一个阶段，他们发现自己比以前更具有元意识，他们会在完成任务的时候看到自己在想着其他的事。”</p>
<p>虽然这可能只是我的想象，但我感觉平静了许多。通常，我会在工作的时候拖延，结果弄得自己在本该放松的时间仍然在工作，并且十分焦虑。但这一个星期，我就好像是一名新闻忍者：在指定的时间里完成了所有的工作，然后与我在波士顿的好友们好好叙旧，共度美好时光，享受着回归我最喜爱的城市生活，完全没有因工作未完成而产生压力和愧疚。这听起来也许没什么，但对我来说，这是一个启示——原来生活可以不用充满压力。<br>我还注意到了一些工作之外的微妙变化。在波士顿的第二天，我搬离酒店，到朋友家度过这周剩下的几天。这件事本来会让我回到原来的状态——即使是在亲朋好友家做客，我也会感到十分焦虑。我无法放松，因为我总觉得自己碍人家的事，应该更多地帮忙做饭和打扫卫生，或者更好地跟他们聊天。然后我又担心自己的焦虑会给所有人带来压力。但是，这周我并不是这样，一切都是那么美好。</p>
<p>…</p>
<p>这些训练与刺激真的对我的大脑起到作用了吗？简单来说，似乎是的。在“别碰贝蒂”测试中，我的得分表现有了大幅飞跃，错误率从训练前的53%（比他们测试的所有健康的人都要糟糕），降到了训练之后的9.6%（几乎赶上了这项研究中健康人的最高水平）。</p>
</blockquote>
<p><img src="/1567946666609.png" alt></p>
<h4 id="结果的解释："><a href="#结果的解释：" class="headerlink" title="结果的解释："></a><strong>结果的解释：</strong></h4><blockquote>
<p>但是，有没有可能只是因为我能更好地控制自己的手部动作，从而阻止了自己按下按键呢？毕竟，训练的内容跟最终的“别碰贝蒂”测试十分相似。我把这个想法告诉了乔，但他告诉我，根据他们基于此训练的其他研究，<u>单凭反复练习只能获得4%的提升</u>，而我的进步幅度相当于这个数字的十几倍。除此之外，在“转瞬即逝”的测试中——测试大脑在分心后多久可以重新专注——我的准确度也有相应的提升，从训练前的46%提高到了87%。“这是巨大的进步。”乔说。“转瞬即逝”测试不仅不需要按按键，而且它并不是像“别碰贝蒂”测试那样单凭反复练习就能提升的测试。</p>
<p>好吧，看来训练的结果是真的，那么他们究竟对我做了什么？在短短一周的时间里，通过四个小时无聊且简单的大脑训练和刺激，我的大脑真的发生了改变吗？<br>“<u>生理结构并没有什么变化</u>，”麦克和乔不约而同地说，他们试图让我摆脱“他们已经重塑了我的大脑回路”的想法，麦克说，“<u>但从功能上看，你运用大脑的方式发生了变化。</u>”这意味着，虽然我可能并没有得到新的大脑回路，但现有的回路可能会更加高效地运作。</p>
<p>从某种程度来说，这更令人兴奋，因为这意味着，<u>你不需要对大脑做出巨大的结构调整，就可以从根本上改变它的运作方式</u>——更重要的是，改变你体验生活的方式。只需要在正确的方向上稍作努力，一切就都会有所变化。<br>但这也意味着，我们无法准确地指出我的大脑究竟发生了什么变化，因为我们在训练过程中并没有对大脑进行扫描，而且没有进行训练前后的核磁共振成像扫描对比。这并不是因为他们忘记这么做了，而是因为<u>核磁共振成像只能提供脑部的大致图像，在短短几天的训练之后，大脑各处的连接所发生的变化非常微小，不可能在图像中体现出来</u>。因此，我们只能从其他研究以及他们早前让我进行的心理测试结果进行推断。科学通常都是这样：把全新的结果与已经存在的知识体系进行比较，从而推断出造成此结果的可能原因。</p>
<p>乔的测试中所体现的变化，以及我个人所感受到的变化，归根结底是因为这项训练的设计原理。训练内容首要是无聊的——唯有如此，它才会消耗你的注意力。在一项试点研究中，另一组研究人员试图让训练内容对儿童而言更加有趣，但这样也失去了无聊训练所具备的种种优点。乔告诉我，无聊的事会调动我们的“强力关注”——我们可以将其描述为一种持续的“就绪”状态，让你一直关注着目标何时会出现。而不可预测的目标则会利用到“阶段性关注”，或者说间歇的警觉波动。对于捕获目标图像来说，头脑的最佳状态是你通过“强力关注”持续留意，同时能在目标出现时足够警觉地做出反应。<br>换言之，你必须让自己进入“状态”：在这个难以捉摸的点上，一切感觉都不是很难，但同时具有一定的挑战性。也正因为如此，麦克和乔之前才会一直试图将测试调整到50%的正确率，并以此作为训练的基准：这就是每个人的“状态”，一旦进入状态，就可以慢慢提高难度，逐渐提高技能。他们花了很长时间来寻找我最合适的状态，当他们在第三天终于找到它时，我便根据这一基础，让它成为在我需要大脑保持专注时可以达到的状态。</p>
</blockquote>
<h4 id="尝试找到神经学证据"><a href="#尝试找到神经学证据" class="headerlink" title="尝试找到神经学证据"></a><strong>尝试找到神经学证据</strong></h4><blockquote>
<p>显然，现在我似乎已经可以达到这个状态，但这一“状态”究竟是什么？多年来，神经科学家一直试图回答这个问题，他们或成功，或失败。但麦克认为，在这样的状态下，背侧注意网络和另一个被称作“默认模式网络”（default mode network）的大脑回路之间达到了完美平衡。当我们进行创意思考、走神或者什么都不想时，激活的便是默认模式网络。<br>波士顿团队在最近的一系列实验中发现，当走神活动达到最高水平时，人们会更有可能在“别碰贝蒂”测试中犯错；而当注意力网络活动增加时，这一现象便会得到改善。不过，注意力网络过于活跃也会适得其反：两个网络不管哪一边的活动过多，都会导致人不能长时间专注于眼前的任务。</p>
</blockquote>
<hr>
<h4 id="有意思的语录"><a href="#有意思的语录" class="headerlink" title="有意思的语录"></a>有意思的语录</h4><blockquote>
<p>我这几天新体验到的冷静状态几乎不可能持续，除非我采取措施让它得到保持。显然，成年人的大脑训练就有这样的缺点。就像锻炼身体一样，你必须一直坚持，否则身体就会变得和从前一样松弛。</p>
</blockquote>
<blockquote>
<p>也许我一直为自己是怀疑论者而感到骄傲。我愿意相信一切说法都是垃圾，并在此基础上质疑任何事物，直到确定自己没有被蛊惑为止。</p>
</blockquote>
<blockquote>
<p>正念冥想改变了默认模式（走神）网络与执行控制网络的连接方式，起到了与乔的训练类似的作用——或者说，如果长期坚持，一定会有效果。</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SizheRee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://sizheree.github.io/2019/09/08/reading-认知迭代-1/">http://sizheree.github.io/2019/09/08/reading-认知迭代-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://sizheree.github.io">SizheRee's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/读书/">读书</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/images/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/10/csp-intergrated/"><i class="fa fa-chevron-left">  </i><span>csp 题目汇总</span></a></div><div class="next-post pull-right"><a href="/2019/09/08/reading-认知迭代/"><span>&lt;&lt;认知迭代&gt;&gt; 读书笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '283805975f91ba7e56c7',
  clientSecret: '4958d7378aa5642a6b6fbd491315503e14da6968',
  repo: 'sizheree.github.io',
  owner: 'SizheRee',
  admin: 'SizheRee',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/images/R&amp;M.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By SizheRee</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>